<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <script src="src/helper.js" defer></script>
    <script src="src/data.js" defer></script>
    <script src="src/ui.js" defer></script>
    <script src="src/main.js" defer></script>
    <script src="src/settings.js" defer></script>
    <title>Gold Idle</title>
</head>
<body>
    <div id="header-container">
        <p>
            You have <span id="gold-text" style="color:#ABBC5D">0</span> gold <br>
            You are making <span id="goldPerSecond-text" style="color:#ABBC5D">0</span> gold/s
        </p>
    </div>
    <div id="menu-container">
        <button 
            onclick="openMenu(mainMenuContainerElement, mainMenuButtonElement)" class="menu-buttons" id="main-menu-button">Main
        </button>
        <button 
            onclick="openMenu(settingsMenuContainerElement, settingsMenuButtonElement)" class="menu-buttons" id="settings-menu-button">Settings
        </button>
    </div>
    <div id="main-container">
        <div id="main-buttons-container">
            <table class="table-formatting" id="main-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Amount</th>
                        <th>Effect</th>
                        <th>Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span id="building1-name">Printer</span></td>
                        <td><span id="building1-amount">0</span></td>
                        <td><span id="building1-effect">+1/s</span></td>
                        <td><span id="building1-cost">10 gold</span></td>
                        <td><button onclick="buyBuilding(1)" class="purchase-buttons" id="building1-button">Purchase</button></td>
                    </tr>
                    <tr>
                        <td><span id="building2-name">Factory</span></td>
                        <td><span id="building2-amount">0</span></td>
                        <td><span id="building2-effect">+30/s</span></td>
                        <td><span id="building2-cost">250 gold</span></td>
                        <td><button onclick="buyBuilding(2)" class="purchase-buttons" id="building2-button">Purchase</button></td>
                    </tr>
                    <tr>
                        <td><span id="building3-name">Producer</span></td>
                        <td><span id="building3-amount">0</span></td>
                        <td><span id="building3-effect">+100/s</span></td>
                        <td><span id="building3-cost">10,000 gold</span></td>
                        <td><button onclick="buyBuilding(3)" class="purchase-buttons" id="building3-button">Purchase</button></td>
                    </tr>
                    <tr>
                        <td><span id="building4-name">Generator</span></td>
                        <td><span id="building4-amount">0</span></td>
                        <td><span id="building4-effect">+3,000/s</span></td>
                        <td><span id="building4-cost">1.00e8 gold</span></td>
                        <td><button onclick="buyBuilding(4)" class="purchase-buttons" id="building4-button">Purchase</button></td>
                    </tr>
                    <tr>
                        <td><span id="building5-name">Booster</span></td>
                        <td><span id="building5-amount">0</span></td>
                        <td><span id="building5-effect">x2.00</span></td>
                        <td><span id="building5-cost">1.00e6 gold</span></td>
                        <td><button onclick="buyBuilding(4)" class="purchase-buttons" id="building4-button">Purchase</button></td>
                    </tr>
                </tbody>
            </table>
            <div id="buy-amount-buttons-container">
                <p>
                    <button onclick="" class="buy-amount-buttons" id="buy-one-button">1x</button>
                    <button onclick="" class="buy-amount-buttons" id="buy-twentyfive-button">10x</button>
                    <button onclick="" class="buy-amount-buttons" id="buy-hundred-button">100x</button>
                    <button onclick="" class="buy-amount-buttons" id="buy-max-button">Max</button>
                </p>
            </div>
        </div>
    </div>
    <div id="settings-container">
        <button onclick="saveData()" class="settings-buttons" id="save-data-button">Save Data</button>
        <button onclick="resetData()" class="settings-buttons" id="reset-data-button">Reset Data</button>
        <button onclick="importData()" class="settings-buttons" id="import-data-button">Import Data</button>
        <button onclick="exportData()" class="settings-buttons" id="export-data-button">Export Data</button>
        <button onclick="toggleAFKGains()" class="settings-buttons" id="toggle-afk-gains-button">AFK Gains: Off</button>
    </div>
</body>
</html>